{
    "name": "smart-cpmpr",
    "displayName": "Smart",
    "description": "Adds syntax highlighting for the Smart language",
    "version": "0.0.1",
    "main": "./out/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/votreusername/smart-cpmpr"
    },
    "engines": {
        "vscode": "^1.118.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "vscode:prepublish": "npm run compile"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.118.0",
        "typescript": "^5.0.0"
    },
    "contributes": {
        "languages": [{
            "id": "smart",
            "aliases": ["Smart", "smart"],
            "extensions": [".sma"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "smart",
            "scopeName": "source.smart",
            "path": "./syntaxes/smart.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "smart",
                "path": "./snippets/smart.json"
            }
        ],
        "commands": [
            {
                "command": "smart.run",
                "title": "Run the Smart program",
                "icon": "$(run)"
            },
            {
                "command": "smart.build",
                "title": "Build the Smart program",
                "icon": "$(tools)"
            }
        ],
        "keybindings": [
            {
                "command": "smart.run",
                "key": "ctrl+f5",
                "when": "editorLangId == smart"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "smart.run",
                    "group": "navigation",
                    "when": "resourceLangId == smart"
                },
                {
                    "command": "smart.build",
                    "group": "navigation",
                    "when": "resourceLangId == smart"
                }
            ]
        },
        "configuration": {
            "title": "Smart",
            "properties": {
                "smart.emulatorPath": {
                    "type": "string",
                    "default": "",
                    "description": "Full path to smart_emulator.exe. Leave empty to use %LOCALAPPDATA%\\Smart-SmartyKit\\smart_emulator.exe then auto-detection in the workspace."
                },
                "smart.compilerPath": {
                    "type": "string",
                    "default": "",
                    "description": "Full path to smart_build.exe. Leave empty to use %LOCALAPPDATA%\\Smart-SmartyKit\\smart_build.exe then auto-detection in the workspace."
                },
                "smart.toolchainPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to a folder containing smart_emulator.exe and/or smart_build.exe. Leave empty for auto-detection in the workspace."
                }
            }
        }
    }
}
